-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               11.7.2-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for tarkov_wiki
CREATE DATABASE IF NOT EXISTS `tarkov_wiki` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci */;
USE `tarkov_wiki`;

-- Dumping structure for table tarkov_wiki.comment
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timest` datetime NOT NULL DEFAULT current_timestamp(),
  `text` varchar(1000) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quest_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `comment_quest_fk` (`quest_id`),
  KEY `comment_user_fk` (`user_id`),
  CONSTRAINT `comment_quest_fk` FOREIGN KEY (`quest_id`) REFERENCES `quest` (`id`),
  CONSTRAINT `comment_user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.comment: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.descr
CREATE TABLE IF NOT EXISTS `descr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descText` varchar(3000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.descr: ~25 rows (approximately)

-- Dumping structure for table tarkov_wiki.edit_history
CREATE TABLE IF NOT EXISTS `edit_history` (
  `description_id` int(11) NOT NULL AUTO_INCREMENT,
  `changeTime` datetime NOT NULL,
  `authorID` int(11) NOT NULL,
  `modID` int(11) NOT NULL,
  PRIMARY KEY (`description_id`),
  CONSTRAINT `edit_history_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.edit_history: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.item
CREATE TABLE IF NOT EXISTS `item` (
  `description_id` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` enum('barter item','gear','weapon','gun_part','special','food','medicine','quest') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_description_fk` (`description_id`),
  CONSTRAINT `item_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.item: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.maps
CREATE TABLE IF NOT EXISTS `maps` (
  `description_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mapname` varchar(20) NOT NULL,
  `map` longblob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `maps_description_fk` (`description_id`),
  CONSTRAINT `maps_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.maps: ~11 rows (approximately)

-- Dumping structure for table tarkov_wiki.map_quest
CREATE TABLE IF NOT EXISTS `map_quest` (
  `maps_id` int(11) NOT NULL,
  `quest_id` int(11) NOT NULL,
  KEY `map_quest_maps_fk` (`maps_id`),
  KEY `map_quest_quest_fk` (`quest_id`),
  CONSTRAINT `map_quest_maps_fk` FOREIGN KEY (`maps_id`) REFERENCES `maps` (`id`),
  CONSTRAINT `map_quest_quest_fk` FOREIGN KEY (`quest_id`) REFERENCES `quest` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.map_quest: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.quest
CREATE TABLE IF NOT EXISTS `quest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `questname` varchar(255) NOT NULL,
  `preview_image` longblob DEFAULT NULL,
  `xp_earned` int(11) NOT NULL,
  `money_earned` int(11) NOT NULL,
  `description_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `quest_description_fk` (`description_id`),
  CONSTRAINT `quest_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.quest: ~2 rows (approximately)

-- Dumping structure for table tarkov_wiki.reqitem_quest
CREATE TABLE IF NOT EXISTS `reqitem_quest` (
  `quest_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  KEY `reqitem_quest_item_fk` (`item_id`),
  KEY `reqitem_quest_quest_fk` (`quest_id`),
  CONSTRAINT `reqitem_quest_item_fk` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `reqitem_quest_quest_fk` FOREIGN KEY (`quest_id`) REFERENCES `quest` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.reqitem_quest: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.rewitem_quest
CREATE TABLE IF NOT EXISTS `rewitem_quest` (
  `quest_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  KEY `rewitem_quest_item_fk` (`item_id`),
  KEY `rewitem_quest_quest_fk` (`quest_id`),
  CONSTRAINT `rewitem_quest_item_fk` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `rewitem_quest_quest_fk` FOREIGN KEY (`quest_id`) REFERENCES `quest` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.rewitem_quest: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.roles: ~3 rows (approximately)

-- Dumping structure for table tarkov_wiki.submited_change
CREATE TABLE IF NOT EXISTS `submited_change` (
  `description_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_id1` int(11) DEFAULT NULL,
  `descText` varchar(3000) NOT NULL,
  `changeTime` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `approved` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `submited_change_description_fk` (`description_id`),
  KEY `submited_change_user_fk` (`user_id`),
  KEY `submited_change_user_fkv1` (`user_id1`),
  CONSTRAINT `submited_change_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`),
  CONSTRAINT `submited_change_user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `submited_change_user_fkv1` FOREIGN KEY (`user_id1`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.submited_change: ~3 rows (approximately)

-- Dumping structure for table tarkov_wiki.trader
CREATE TABLE IF NOT EXISTS `trader` (
  `description_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `traderName` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `trader_description_fk` (`description_id`),
  CONSTRAINT `trader_description_fk` FOREIGN KEY (`description_id`) REFERENCES `descr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.trader: ~11 rows (approximately)

-- Dumping structure for table tarkov_wiki.trader_quest
CREATE TABLE IF NOT EXISTS `trader_quest` (
  `trader_id` int(11) NOT NULL,
  `quest_id` int(11) NOT NULL,
  KEY `trader_quest_quest_fk` (`quest_id`),
  KEY `trader_quest_trader_fk` (`trader_id`),
  CONSTRAINT `trader_quest_quest_fk` FOREIGN KEY (`quest_id`) REFERENCES `quest` (`id`),
  CONSTRAINT `trader_quest_trader_fk` FOREIGN KEY (`trader_id`) REFERENCES `trader` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.trader_quest: ~0 rows (approximately)

-- Dumping structure for table tarkov_wiki.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `roles_id` int(11) NOT NULL,
  `email` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_roles_fk` (`roles_id`),
  CONSTRAINT `user_roles_fk` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table tarkov_wiki.user: ~3 rows (approximately)

-- Dumping structure for view tarkov_wiki.questyjmena
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `questyjmena` (
	`name` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view tarkov_wiki.unapprovedchanges
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unapprovedchanges` (
	`navrhovaný popis` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`uživatelské jméno` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`čas návrhu` DATETIME NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view tarkov_wiki.useractivity
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `useractivity` (
	`ID uživatele` INT(11) NOT NULL,
	`uživatelské jméno` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`email` VARCHAR(1) NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`aktivita za poslední rok` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure tarkov_wiki.approveChange
DELIMITER //
CREATE PROCEDURE `approveChange`(IN aproverID int,IN changeID INT)
BEGIN 

	if isMod(aproverID)=TRUE then
		UPDATE submited_change 
		SET user_id1=aproverID,approved=1 
		WHERE  submited_change.id = changeID;
	else
	 SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'aprover není mod nebo admin';
	END if;
	
	
END//
DELIMITER ;

-- Dumping structure for procedure tarkov_wiki.CreateMap
DELIMITER //
CREATE PROCEDURE `CreateMap`(IN mapnam VARCHAR(20),IN desctxt VARCHAR(3000))
    DETERMINISTIC
BEGIN

	INSERT INTO descr (descText) VALUES (desctxt);
	SET @_DescID= LAST_INSERT_ID();
	INSERT INTO maps (description_id,mapname) VALUES (@_DescID,mapnam);
 
	
END//
DELIMITER ;

-- Dumping structure for procedure tarkov_wiki.CreateQuest
DELIMITER //
CREATE PROCEDURE `CreateQuest`(
	IN `questName` VARCHAR(255),
	IN `desctxt` VARCHAR(3000),
	IN `xp` INT,
	IN `money` INT,
	IN `image` LONGBLOB
)
    DETERMINISTIC
BEGIN
	

	INSERT INTO descr (descText) VALUES (desctxt);
	SET @_DescID= LAST_INSERT_ID();
	INSERT INTO quest (description_id,questName, xp_earned,money_earned,preview_image) VALUES (@_DescID,questName,xp,money,image);
 
	
END//
DELIMITER ;

-- Dumping structure for procedure tarkov_wiki.CreateTrader
DELIMITER //
CREATE PROCEDURE `CreateTrader`(IN trname VARCHAR(20),IN desctxt VARCHAR(3000))
    DETERMINISTIC
BEGIN

	INSERT INTO descr (descText) VALUES (desctxt);
	SET @_DescID= LAST_INSERT_ID();
	INSERT INTO trader (description_id,traderName) VALUES (@_DescID,trname);
 
	
END//
DELIMITER ;

-- Dumping structure for procedure tarkov_wiki.newUser
DELIMITER //
CREATE PROCEDURE `newUser`(IN usernm VARCHAR(40),IN pass VARCHAR(64),IN mail VARCHAR(255))
    DETERMINISTIC
pr:
BEGIN

if (usernameFree(usernm)=FALSE) then
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'uživatelksé jméno je již zabrané';
leave pr;
ELSE 
	INSERT INTO user (username,passwd,roles_id,email) VALUES (usernm,pass,1,mail);
END if;

END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.agregatedActivityPastYear
DELIMITER //
CREATE FUNCTION `agregatedActivityPastYear`(IN userID INT) RETURNS int(11)
BEGIN 
DECLARE output INT DEFAULT 0;
DECLARE comments int;
DECLARE changes int;

set comments = countComentsPastYear(userID);
SET changes = countChangesPastYear(userID)*5;
SET output = comments+changes;

RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.checkUser
DELIMITER //
CREATE FUNCTION `checkUser`(IN userName VARCHAR(30),IN paswd VARCHAR(64)) RETURNS tinyint(1)
BEGIN
DECLARE output boolean DEFAULT 0;  
DECLARE k INT DEFAULT 0; 

SELECT 
COUNT(tarkov_wiki.`user`.id) 
INTO k
from tarkov_wiki.`user`
WHERE tarkov_wiki.`user`.username=userName
AND tarkov_wiki.`user`.passwd=paswd;

 if k=1 then
		SET output = TRUE;
	else
	 SET output = FALSE;
	END if;

RETURN output;
  

END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.countChangesPastYear
DELIMITER //
CREATE FUNCTION `countChangesPastYear`(IN userID INT) RETURNS int(11)
BEGIN 
DECLARE output INT DEFAULT 0;
DECLARE d DATETIME;
SET d = DATE_ADD(NOW(), INTERVAL -1 YEAR);

SELECT COUNT(tarkov_wiki.submited_change.id) INTO output
FROM tarkov_wiki.submited_change
WHERE tarkov_wiki.submited_change.user_id=userID AND tarkov_wiki.submited_change.changeTime>d AND tarkov_wiki.submited_change.approved=1 ; 

RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.countComentsPastYear
DELIMITER //
CREATE FUNCTION `countComentsPastYear`(IN userID INT) RETURNS int(11)
BEGIN 
DECLARE output INT DEFAULT 0;
DECLARE d DATETIME;
SET d = DATE_ADD(NOW(), INTERVAL -1 YEAR);

SELECT COUNT(tarkov_wiki.`comment`.id) INTO output
FROM tarkov_wiki.`comment`
WHERE tarkov_wiki.`comment`.id=userID AND tarkov_wiki.`comment`.timest>d; 

RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.getHashByName
DELIMITER //
CREATE FUNCTION `getHashByName`(IN username VARCHAR(30)) RETURNS varchar(60) CHARSET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci
BEGIN 
DECLARE output VARCHAR(60);

SELECT tarkov_wiki.`user`.passwd INTO output
FROM tarkov_wiki.`user`
WHERE tarkov_wiki.`user`.username=username; 

RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.getIDByName
DELIMITER //
CREATE FUNCTION `getIDByName`(IN username VARCHAR(30)) RETURNS int(11)
BEGIN 
DECLARE output int;

SELECT tarkov_wiki.`user`.id INTO output
FROM tarkov_wiki.`user`
WHERE tarkov_wiki.`user`.username=username; 

RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.isMod
DELIMITER //
CREATE FUNCTION `isMod`(IN userID INT) RETURNS tinyint(1)
BEGIN
  DECLARE userPer INT DEFAULT 1;  -- Declare userPer as an integer
    DECLARE output BOOLEAN DEFAULT FALSE;
    
SELECT roles_id INTO userPer
    FROM tarkov_wiki.`user`
    WHERE id = userID;
	
    IF userPer > 1 THEN
      SET output = TRUE;

   ELSE
      SET output = false;
   
  END IF;
  RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.jsonToMail
DELIMITER //
CREATE FUNCTION `jsonToMail`(IN jsonMail longtext) RETURNS varchar(256) CHARSET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci
BEGIN 
DECLARE output longtext;
DECLARE s VARCHAR(256);
DECLARE s2 VARCHAR(256);
DECLARE s3 VARCHAR(256);
SET output = '';

   
   set @json='
[
  {"username":"testuser1", "domain":"google", "tld":"com"}
]';
   
SELECT * INTO s from json_table(jsonMail, '$[*]' 
  columns(
   name  varchar(10) PATH '$.username'
   )
) as jt;

SELECT * INTO s2 from json_table(jsonMail, '$[*]' 
  columns(
   name  varchar(10) PATH '$.domain'
   )
) as jt2;

SELECT * INTO s3 from json_table(jsonMail, '$[*]' 
  columns(
   name  varchar(10) PATH '$.tld'
   )
) as jt3;

 SELECT CONCAT(s,'@',s2,'.',s3) INTO output ;
  RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for function tarkov_wiki.usernameFree
DELIMITER //
CREATE FUNCTION `usernameFree`(IN usrnm VARCHAR(30)) RETURNS tinyint(1)
BEGIN 
DECLARE output BOOLEAN DEFAULT FALSE;
DECLARE usernameTaken TINYINT DEFAULT 0;
SELECT EXISTS (SELECT * FROM tarkov_wiki.`user` WHERE tarkov_wiki.`user`.username=usrnm) INTO usernameTaken;
   
    IF usernameTaken= 1 THEN
      SET output = false;

   ELSE
      SET output = true;
   
  END IF;
  RETURN output;
  
END//
DELIMITER ;

-- Dumping structure for trigger tarkov_wiki.modApproval
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER tarkov_wiki.modApproval 
AFTER update ON tarkov_wiki.submited_change
FOR EACH ROW
BEGIN


	DECLARE authorID1 INT  ;
	DECLARE modID1 int;
	DECLARE changedDes INT;
	DECLARE descrip VARCHAR(3000);
	
if new.approved = '1' AND  isMod(new.user_id1) = TRUE then

	SET descrip = NEW.descText;
	SET changedDes = NEW.description_id;
	SET modID1 = NEW.user_id1;
	SET authorID1 = NEW.user_id;
	
	UPDATE descr SET descr.descText=descrip WHERE descr.id = changedDes;

	INSERT INTO edit_history (description_id,changeTime,authorID,modID) VALUES (changedDes,NOW(),authorID1,modID1);

END if;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `questyjmena`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `questyjmena` AS SELECT tarkov_wiki.quest.questname AS 'name'
  FROM tarkov_wiki.quest 
;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unapprovedchanges`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `unapprovedchanges` AS SELECT submited_change.descText AS 'navrhovaný popis',
tarkov_wiki.`user`.username AS 'uživatelské jméno',
submited_change.changeTime AS 'čas návrhu'	
 FROM submited_change INNER JOIN tarkov_wiki.`user` ON tarkov_wiki.`user`.id = submited_change.user_id 
 WHERE NOT submited_change.approved=1 
 ORDER BY submited_change.changeTime DESC 
;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `useractivity`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `useractivity` AS SELECT tarkov_wiki.`user`.id AS 'ID uživatele',
 tarkov_wiki.`user`.username AS 'uživatelské jméno',
  jsonToMail (tarkov_wiki.`user`.email) AS 'email',
  agregatedActivityPastYear(tarkov_wiki.`user`.id) AS 'aktivita za poslední rok'
  FROM tarkov_wiki.`user` 
;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
